:root {
  --ui-02: #393939;
  --text-02: #c6c6c6;
  --interactive-02: #6f6f6f;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
}

a {
  text-decoration: none;
}

p {
  font-size: 1rem;
  line-height: 180%;
}

html {
  padding: 0;
  margin: 0;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
}

body {
  background-color: black;
  padding: 0 50px;
  min-height: 100vh;
  color: white;
  font-size: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 10px 50px;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 150px 0;
}

nav a {
  color: var(--text-02);
}

nav .current-page {
  color: white;
}

h2,
h3 {
  text-align: center;
}

header > p {
  font-size: 1.2rem;
}

nav {
  display: flex;
  gap: 20px;
}

button {
  padding: 18px 25px;
  font-size: 1rem;
  background-color: var(--interactive-02);
  border: none;
  color: white;
  cursor: pointer;
  transition: 300ms;
  width: -moz-fit-content; /* Firefox/Gecko */
  width: -webkit-fit-content; /* Chrome */
  width: intrinsic; /* Safari/WebKit uses a non-standard name */
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.text-lg {
  font-size: 2rem;
}

.text-xl {
  font-size: 3rem;
  max-width: 800px;
  font-family: 'Archivo', sans-serif;
  line-height: 130%;
}

.hero {
  width: 100%;
  height: 100vh;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.avatar {
  width: 100px;
  height: 100px;
  background-color: var(--ui-02);
  border-radius: 100%;
}

.about-avatar {
  width: 200px;
  height: 200px;
  flex: none;
}

.avatar img {
  width: 90%;
}

.intro {
  font-size: 1rem;
  font-weight: normal;
  color: var(--text-02);
}

.hero button:hover {
  background-color: var(--ui-02);
}

.who-am-i {
  margin: 0;
  text-align: center;
}

.all-projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 100px;
  width: 100%;
  max-width: 1300px;
  margin-top: 30px;
}

.project {
  width: 100%;
}

.project img {
  width: 100%;
  height: 350px;
  border: 2px solid var(--ui-02);
  border-radius: 16px;
  object-fit: cover;
}

.project span {
  font-weight: bold;
}

.previous-roles-section h3 {
  margin-bottom: 50px;
}

.about-hero {
  flex-direction: row;
  max-width: 1000px;
  margin: 0 auto;
  gap: 100px;
}

#previous-roles {
  display: flex;
  gap: 100px;
  max-width: 1300px;
  margin: 0 auto;
}

#previous-roles h4 {
  font-size: 1.3rem;
  font-family: 'Archivo', sans-serif;
  margin: 0;
}

#previous-roles p {
  color: var(--text-02);
}

#previous-roles img {
  margin-bottom: 15px;
}

#previous-roles ~ h3 {
  margin-bottom: 50px;
}

#grab-coffee {
  justify-content: center;
  align-items: center;
}

#my-projects {
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  margin-top: -200px;
}

#my-projects h2 {
  margin-bottom: 15px;
}

#my-projects > p {
  margin-top: 0;
  color: var(--text-02);
}
